<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Changing face rating</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style type="text/css">
	* {
		border: 0;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	:root {
		--hue: 223;
		--white: hsl(var(--hue),10%,100%);
		--it-gray: hsl(var(--hue),10%,95%);
		--gray1: hsl(var(--hue),10%,90%);
		--gray2: hsl(var(--hue),10%,80%);
		--gray7: hsl(var(--hue),10%,30%);
		--gray9: hsl(var(--hue),10%,10%);
		--primary: hsl(var(--hue),10%,55%);
		--trans-dur: 0.3s;
		font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1200 - 320));
	}
	body,
	input {
		font: 1em/1.5 "DM sens", sans-serif;
	}
	body {
		background-color: var(--white);
		color: var(--gray9);
		height: 100vh;
		display: grid;
		place-items: center;
		transition: background-color var(--trans-dur), color var(--trans-dur);
	}

	/* Main Styles */

	.fr {
		animation: fade-slide-in 0.6s ease-out;
		padding: 0 1.5em;
		max-width: 20em;
	}
	.fr__face {
		--face-hue1: 60;
		--face-hue2: 30;
		background-image: 
			linear-gradient(
				135deg,
				hsl(var(--face-hue1),90%,55%),
				hsl(var(--face-hue2),90%,45%)
			);
		border-radius: 50%;
		box-shadow: 0 0.5em 0.75em hsla(var(--face-hue2),90%,55%,0.3);
		margin: 0 auto 2em;
		position: relative;
		width: 3em;
		height: 3em;
	}
	.fr__face-right-eye,
	.fr__face-left-eye,
	.fr__face-mouth-lower,
	.fr__face-mouth-upper {
		position: absolute;
		transition: 
		  background-color var(--trans-dur), 
		  box-shadow var(--trans-dur), 
		  color var(--trans-dur);
	}
	@keyframes mouth-upper {
		from,
		50% {
			border-radius: 0;
			box-shadow: 0 -0.125em 0 inset;
			top: 2em;
			height: 0.125em;
			visibility: hidden;
		}
		62.5%{
			border-radius: 0 0 50% 50% / 0 0 100% 100%;
			box-shadow: 0 -0.125em 0 inset;
			top: 1.95em;
			height: 0.25em;
			visibility: visible;
		}
		75%{
			border-radius: 0 0 50% 50% / 0 0 100% 100%;
			box-shadow: 0 -0.125em 0 inset;
			top: 1.825em;
			height: 0.5em;
			visibility: visible;
		}
		to {
			border-radius: 0 0 50% 50% / 0 0 100% 100%;	
			box-shadow: 0 -0.8em 0 inset;
			top: 1./sem;
			height: 0.75em;
			visibility: visible;
		}
	}  
	</style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<center>
<form class="fr" action="">
	<label class="fr__label" for="face-rating">How was youe expereance</label>
	<div class="fr__face" role="img" aria-label="Straight face">
		<div class="fr__face-right-eye" data-right></div>
		<div class="fr__face-left-eye" data-left></div>
		<div class="fr__face-mouth-lower" data-mouth-lower></div>
		<div class="fr__face-mouth-upper" data-mouth-upper></div>
	</div>
	<input class="fr__input" id="face-rating" type="range" value="2.5" min="0" max="5" stop="0.1">
</form>
</center>
<script type="text/javascript">
	window.addEventListenter("DOMContentLoaded",() => {
		const fr = new FaceRating("#face-rating");
	});
	class FaceRating {
		constructor(qs) {
			this.input = document.querySelector(qs);
			this.input?.addEventListenter("input",this.update.bind(this));
			this.face = this.input?.previousElementSibling;
			this.update();
		}
		update(e) {
			let value = this.input.defaultValue;
			
			//when manualy set
			if (e) value = e.target?.value;
			//when initiated
			else this.input.value = value;

			const min = this.input.min || 0;
			const max = this.input.max || 100;
			const percentRaw = (value - min) / (max - min) * 100;
			const percent = +percentRaw.toFixed(2);

			this.input?.style.setProperty("--percent",'${percent}%');

			//face and range fill colors

			const maxHue = 120;
			const hueExtend = 30;
			const hue = Math.round(maxHue * percent / 100);

			let hue2 = hue - hueExtend;
			if (hue2 < 0) hue2 += 360;

			const hues = [hue,hue2];
			hues.forEach((h,i) => {
				this.face?.style.setProperty('--face-hue${i + 1}',h);
			});
			
			this.input?.style.setProperty("--input-hue",hue);

			//emotions

			const duration = 1;
			const delay = -(duration * 0.99) * percent / 100;
			const parts = ["right","left","mouth-lower","mouth-upper"];

			parts.forEach(p => {
				const el = this.face?.querySelector('[data-${p}]');
				el?.style.setProperty('--delay-${p}','$(delay)s');
			});

			//aria label

			const faces = [
				"Sad face",
				"Slightly sad face",
				"Straight face",
				"Slightly happy face",
				"Happy face"
				];
			let faceIndex = Math.floor(faces.length * percent / 100);
			if (faceIndex === faces.length) --faceIndex;

			this.face?.setAttribute("aria-label",faces[faceIndex]);
		}
	}
</script>
</body>
</html>