<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>from validation website</title>
	<script type="text/javascript">
		function GEEKFORGEEKS() {
			var name =
				document.forms.RegForm.Name.value;
			var email =
				document.forms.RegForm.EMail.value;
			var phone =
				document.forms.RegForm.Telephone.value;
			var what =
				document.forms.RegForm.Subject.value;
			var password =
				document.forms.RegForm.password.value;
			var address =
				document.forms.RegForm.Address.value;
			var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
			var	regPhone=/^\d{10}$/;
			var	regName=/\d+$/g;
			if (name == " " || regName.test(name)) {
				window.alert("Please enter your name property.");
				name.focus();
				return false;
			}
			if (address == " ") {
				window.alert("Please enter your address.");
				address.focus();
				return false;
			}
			if (email == " " || !regEmail.test(email)) {
				window.alert("Please enter your e-mail address.");
				email.focus();
				return false;
			}
			if (password == " ") {
				window.alert("Please enter your password.");
				password.focus();
				return false;
			}
			if (password.length <6) {
				alert("Password should be atleast 6 character long.");
				password.focus();
				return false;
			}
			if (phone == " " || !regPhone.test(phone)) {
				alert("Please your valid phone number.");
				phone.focus();
				return false;
			}
			if (what.selectedIndex == -1) {
				alert("Please enter your course.");
				what.focus();
				return false;
			}
			return true;
		}
	</script>
	<style type="text/css">
			.div {
			box-sizing: border-box;
			width: 100%;
			border: 100px solid black;
			float: left;
			aligen-content: center;
			align-items: center;
		}
		.form {
			margin: 0 auto;
			width: 600px;
		}
		.mma{
			float: right;
			height: 150px;
			width: 650px;
		}
		svg{
			width: 114px;
			height: 114px;
			float: center;
		}
		.circle{
			fill: none;
			stroke-width: 10px;
			stroke: rgb(19, 18, 18);
		}
		.loader{
			fill: none;
			stroke-width: 10px;
			stroke-linecap: round;
			transfrom: rotate(-90deg);
			transform-origin: 50% 50%;
			stroke-dasharray: 360;
			strock-dashoffset: 100;
			stroke: rgb(5, 255, 193);
			animation: load 10s infinite;
		}
		@keyframes load{
			0%{
				stroke-dasharray: 360;
			}
			50%{
				stroke-dasharray: 1;
			}
			100%{
				stroke-dasharray: 360;
			}
		}
	</style>
</head>
<body bgcolor="skyblue">
<marquee width="100%"behavior="alternative" bgcolor="darkblue" scrollamount="30"><h1 style="text-align: center;">REGISTRATION FROM</h1></marquee>
<form name="RegForm" onsubmit="return GEEKFORGEEKS()" method="post">
	<p>Name: <input type="text" size="65" name="Name" placeholder="write your user name" /></p><div class="mma"><img src="FB_IMG_1534867484708.jpg"></div>
	<br/>
	<p>Address: <input type="text" size="65" name="Address" placeholder="write your Address" /></p>
	
	<svg>
	<circle cx="57" cy="57" r="52" class="circle" />
	<circle cx="57" cy="57" r="52" class="loader" />
	</svg>
	
	<br/>
	<p>E-mail Address: <input type="text" size="65" name="EMail" placeholder="write your E-mail Address" /></p>
	<br/>
	<p>Password: <input type="text" size="65" name="Password" placeholder="write your password for 6 dight" /></p>
	<br/>
	<p>Phone Number: <input type="text" size="65" name="Phone" placeholder="write your phonenumber " /></p>
	<br/>
	<p>
		SELECT YOUR COURSE
		<select type="text" value="Option" name="Subject">
			<option>Option</option>
			<option>BTECH</option>
			<option>BBA</option>
			<option>BCA</option>
			<option>B.COM</option>
			<option>GEEKFORGEEKS</option>
		</select>
	</p>
	<br/>
	<br/>
	<p>Comments: <textarea cols="55" name="Comments" placeholder="write your comments for any querry"></textarea></p>
	<p>
		<input type="submit" value="send" name="Submit" /> 
		&nbsp
		<input type="reset" value="Reset" name="Reset" />
	</p>
</form>
</body>
</html>