<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pendulam</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: example;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes example{
			0%{background-color: red; -webkit-transform: rotale(0deg);
				transform: rotate(0deg);}
				25%{background-color: yellow;-webkit-transform: rotate(60deg);
					transform: rotate(60deg);}
					50%{background-color: blue;-webkit-transform: rotate(-60deg);
					transform: rotate(-60deg);}
					75%{background-color: green;-webkit-transform: rotate(60deg);
						transform: rotate(40deg);}
					100%{background-color: red;-webkit-transform: rotate(0deg);
					transform: rotate(0deg);}
				}
			
</style>
</head>
<body>
<p><b>note</b>&nbspthis example does not work in internet explorer 9 and erlier versions</p>
<center>
<div>hello</div>
</center>
</body>
</html>